[flake8]
# N804: first argument of a classmethod should be named 'cls'
# N805: first argument of a method should be named 'self'
ignore = N804,N805
max-complexity = 12

[nosetests]
verbosity = 2
rednose = 1
detailed-errors = 1
tests = tests
